:root {
  --primary-color: #3a86ff;
  --primary-hover: #2563eb;
  --bg-dark: #0f172a;
  --bg-darker: #0a0f1d;
  --text-color: #ffffff;
  --text-muted: #64748b;
  --border-color: #1e293b;
  --hover-bg: #1e293b;
  --error-color: #dc2626;
  --success-color: #059669;
  --button-text: #ffffff;
  --card-bg: #1e293b;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
  color: var(--text-color);
  line-height: 1.6;
}

.app-container {
  display: flex;
  min-height: 100vh;
  height: 100vh;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;
}

/* Preloader Styles */
#preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  transition: opacity 0.5s ease;
}

.preloader-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.preloader-logo {
  width: 80px;
  height: 80px;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  transform: rotate(-10deg);
  box-shadow: 0 10px 25px rgba(58, 134, 255, 0.3);
  position: relative;
}

.preloader-logo:before {
  content: '';
  position: absolute;
  inset: -3px;
  background: linear-gradient(45deg, var(--primary-color), transparent);
  border-radius: 23px;
  opacity: 0.5;
}

.preloader-logo i {
  font-size: 40px;
  color: var(--button-text);
  transform: rotate(10deg);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

.preloader-spinner {
  margin: 20px 0;
  position: relative;
  width: 60px;
  height: 60px;
}

.spinner-ring {
  position: absolute;
  width: 100%;
  height: 100%;
  border: 3px solid transparent;
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1.5s linear infinite;
}

.spinner-ring:before {
  content: '';
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border: 3px solid transparent;
  border-top-color: var(--primary-hover);
  border-radius: 50%;
  animation: spin 2s linear infinite;
}

.spinner-ring:after {
  content: '';
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border: 3px solid transparent;
  border-top-color: var(--text-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.preloader-title {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 5px;
  background: linear-gradient(45deg, var(--text-color), #888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.preloader-version {
  font-size: 0.8rem;
  padding: 3px 8px;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  border-radius: 4px;
  color: var(--button-text);
  margin-bottom: 15px;
}

.preloader-text {
  color: var(--text-muted);
  font-size: 1rem;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

/* Sidebar Styles */
.sidebar {
  width: 250px;
  background: linear-gradient(180deg, var(--bg-dark) 0%, var(--bg-darker) 100%);
  border-right: 1px solid var(--border-color);
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  transition: width 0.3s ease;
}

.sidebar-header {
  padding: 20px;
  margin-bottom: 30px;
  position: relative;
}

.logo-section {
  text-align: center;
  margin-bottom: 25px;
  position: relative;
}

.logo-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 15px;
  box-shadow: 0 4px 15px rgba(58, 134, 255, 0.2);
  transform: rotate(-10deg);
  position: relative;
}

.logo-icon:before {
  content: '';
  position: absolute;
  inset: -2px;
  background: linear-gradient(45deg, var(--primary-color), transparent);
  border-radius: 18px;
  opacity: 0.5;
}

.logo-icon i {
  font-size: 30px;
  color: var(--button-text);
  text-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  transform: rotate(10deg);
}

.sidebar-header h1 {
  font-size: 1.5rem;
  margin: 15px 0;
  color: var(--text-color);
  text-align: center;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.header-divider {
  height: 2px;
  background: linear-gradient(90deg, transparent, var(--primary-color), var(--primary-hover), transparent);
  margin: 20px auto;
  opacity: 0.5;
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px 20px;
  background: none;
  border: none;
  color: var(--text-color);
  font-size: 1rem;
  text-align: left;
  cursor: pointer;
  transition: all 0.3s ease;
}

.nav-button i {
  width: 20px;
  text-align: center;
}

.nav-button:hover {
  background-color: var(--hover-bg);
  border-left: 4px solid var(--primary-hover);
  padding-left: 16px;
}

.nav-button.active {
  background-color: var(--hover-bg);
  border-left: 4px solid var(--primary-color);
  color: var(--primary-color);
  padding-left: 16px;
}

/* Main Content Styles */
.main-content {
  flex: 1;
  padding: 20px;
  background: linear-gradient(135deg, var(--bg-darker) 0%, var(--bg-dark) 100%);
  overflow-y: auto;
  height: 100vh;
  transition: padding 0.3s ease;
}

.settings-container {
  max-width: 800px;
  margin: 0 auto;
  transition: max-width 0.3s ease;
}

/* Top Bar Styles */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 15px 25px;
  background-color: var(--bg-dark);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  backdrop-filter: blur(8px);
  transition: padding 0.3s ease;
}

.top-bar-title {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--text-color);
  font-size: 1.2rem;
  font-weight: 600;
}

.top-bar-title i {
  font-size: 1.4rem;
  color: var(--primary-color);
  animation: spin 10s linear infinite;
}

.top-bar-title span {
  background: linear-gradient(45deg, var(--text-color), #888);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 2px 10px rgba(255, 255, 255, 0.1);
}

.version-tag {
  font-size: 0.7rem;
  padding: 2px 6px;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  border-radius: 4px;
  color: var(--button-text);
  margin-left: 8px;
}

.join-telegram-btn {
  padding: 8px 16px;
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  color: var(--button-text);
  text-decoration: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.9rem;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  white-space: nowrap;
}

.join-telegram-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.settings-note {
  color: var(--text-muted);
  margin-bottom: 20px;
}

/* Input Styles */
.input-group {
  background: var(--bg-darker);
  padding: 20px;
  border-radius: 12px;
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
  transition: all 0.3s ease;
}

.input-group:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  border-color: var(--primary-color);
}

.input-group label {
  display: block;
  margin-bottom: 12px;
  color: var(--text-color);
  font-weight: 600;
  font-size: 0.95rem;
  letter-spacing: 0.5px;
}

input[type='text'],
input[type='email'],
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: 8px;
  background-color: var(--bg-dark);
  color: var(--text-color);
  font-size: 14px;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

input[type='text']:focus,
input[type='email']:focus,
textarea:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(58, 134, 255, 0.1);
  outline: none;
}

textarea {
  min-height: 120px;
  resize: vertical;
}

/* Button Styles */
.main-button {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  color: var(--button-text);
  border: none;
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.main-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.secondary-button {
  background-color: transparent;
  color: var(--primary-color);
  border: 1px solid var(--primary-color);
  padding: 10px 20px;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}

.secondary-button:hover {
  background-color: var(--primary-color);
  color: var(--button-text);
}

/* Toggle Switch */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 26px;
  flex-shrink: 0;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.switch-slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--bg-dark);
  transition: 0.4s;
  border-radius: 34px;
  border: 1px solid var(--border-color);
}

.switch-slider:before {
  position: absolute;
  content: '';
  height: 20px;
  width: 20px;
  left: 3px;
  bottom: 2px;
  background-color: white;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .switch-slider {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
}

input:checked + .switch-slider:before {
  transform: translateX(23px);
}

/* Extension Toggle */
.extension-toggle {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 15px;
  background-color: var(--bg-darker);
  border-radius: 12px;
  border: 1px solid var(--border-color);
  margin: 0 auto;
  width: 100%;
  max-width: 300px;
  position: relative;
  overflow: hidden;
}

.extension-toggle:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 1px;
  background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
  opacity: 0.2;
}

.toggle-label {
  font-weight: 500;
  color: var(--text-color);
  font-size: 0.9rem;
  flex: 1;
  text-align: left;
  opacity: 0.9;
}

/* Status Message */
#status-message {
  padding: 10px;
  border-radius: 8px;
  margin-top: 20px;
  text-align: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

#status-message.error {
  background-color: var(--error-color);
  color: var(--button-text);
}

#status-message.success {
  background-color: var(--success-color);
  color: var(--button-text);
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1000;
  transition: opacity 0.3s ease;
}

.modal-content {
  position: relative;
  background-color: var(--bg-dark);
  margin: 5% auto;
  padding: 20px;
  width: 90%;
  max-width: 600px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  border: 1px solid var(--border-color);
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.close-button {
  position: absolute;
  right: 20px;
  top: 20px;
  font-size: 20px;
  cursor: pointer;
  color: var(--text-muted);
}

.close-button:hover {
  color: var(--text-color);
}

/* History Styles */
.history-item {
  background-color: var(--bg-darker);
  padding: 15px;
  margin-bottom: 10px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.history-item p {
  margin: 5px 0;
}

.remove-history {
  background-color: var(--error-color);
  color: var(--button-text);
  border: none;
  padding: 5px 10px;
  border-radius: 4px;
  cursor: pointer;
  margin-top: 10px;
  transition: all 0.3s ease;
}

.remove-history:hover {
  background-color: #b91c1c;
}

.history-actions {
  margin-top: 20px;
  text-align: right;
}

.history-button {
  background-color: var(--error-color);
  color: var(--button-text);
  border: none;
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.history-button:hover {
  background-color: #b91c1c;
}

/* Section Visibility */
.settings-section {
  display: none;
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.3s ease, transform 0.3s ease;
  height: auto;
  min-height: calc(100vh - 150px);
}

.settings-section.active-section {
  display: block;
  opacity: 1;
  transform: translateY(0);
}

/* Notification System */
.notifications-container {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column-reverse;
  gap: 10px;
  max-width: 350px;
  pointer-events: none;
}

.notification {
  background-color: var(--bg-dark);
  border-left: 4px solid var(--primary-color);
  padding: 15px 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: flex-start;
  gap: 12px;
  transform: translateX(120%);
  opacity: 0;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  pointer-events: auto;
  backdrop-filter: blur(10px);
  border: 1px solid var(--border-color);
}

.notification.show {
  transform: translateX(0);
  opacity: 1;
}

.notification.success {
  border-left-color: var(--success-color);
  background-color: rgba(5, 150, 105, 0.1);
}

.notification.error {
  border-left-color: var(--error-color);
  background-color: rgba(220, 38, 38, 0.1);
}

.notification.warning {
  border-left-color: #f59e0b;
  background-color: rgba(245, 158, 11, 0.1);
}

.notification-icon {
  font-size: 18px;
  padding-top: 2px;
}

.notification.success .notification-icon {
  color: var(--success-color);
}

.notification.error .notification-icon {
  color: var(--error-color);
}

.notification.warning .notification-icon {
  color: #f59e0b;
}

.notification-content {
  flex: 1;
}

.notification-title {
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--text-color);
  font-size: 14px;
}

.notification-message {
  color: var(--text-muted);
  font-size: 13px;
  line-height: 1.4;
}

.notification-close {
  color: var(--text-muted);
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  padding: 0;
  transition: color 0.2s ease;
  opacity: 0.7;
}

.notification-close:hover {
  color: var(--text-color);
  opacity: 1;
}

.notification.hide {
  transform: translateX(120%);
  opacity: 0;
}

/* Section Actions */
.section-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
  padding: 15px;
  justify-content: center;
}

.section-actions .main-button {
  flex: 1;
  max-width: 180px;
}

/* Bins Hub Section */
#bins-hub-section {
  background-color: transparent;
  border-radius: 16px;
  padding: 24px;
  margin: 20px auto;
  height: calc(100vh - 200px);
  max-width: 1200px;
  overflow: hidden;
  position: relative;
}

.bins-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
}

.bins-container::-webkit-scrollbar {
  display: none;
}

.bin-card {
  background: var(--bg-darker);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border: 1px solid var(--border-color);
  margin-bottom: 20px;
}

.bin-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.bin-card-image {
  width: 100%;
  height: 160px;
  background: linear-gradient(45deg, var(--bg-darker), var(--card-bg));
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.bin-card-image img {
  max-width: 80%;
  max-height: 80%;
  object-fit: contain;
}

.bin-type {
  position: absolute;
  top: 12px;
  left: 12px;
  background: rgba(15, 23, 42, 0.8);
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  color: var(--text-color);
  backdrop-filter: blur(4px);
  display: flex;
  align-items: center;
  gap: 6px;
}

.bin-status {
  position: absolute;
  top: 12px;
  right: 12px;
  padding: 4px 12px;
  border-radius: 20px;
  font-size: 0.85rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
}

.bin-status.live {
  background: rgba(5, 150, 105, 0.2);
  color: #10b981;
}

.bin-status.patched {
  background: rgba(220, 38, 38, 0.2);
  color: #ef4444;
}

.bin-card-content {
  padding: 20px;
}

.bin-details {
  margin-bottom: 16px;
}

.bin-number {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--text-color);
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.bin-site {
  color: var(--text-muted);
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
}

.bin-actions {
  display: flex;
  gap: 8px;
}

.bin-action-btn {
  flex: 1;
  padding: 8px 16px;
  border: none;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.9rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s ease;
}

.bin-action-btn.primary {
  background: var(--primary-color);
  color: var(--button-text);
}

.bin-action-btn.primary:hover {
  background: var(--primary-hover);
}

.bin-action-btn.secondary {
  background: var(--border-color);
  color: var(--text-color);
}

.bin-action-btn.secondary:hover {
  background: var(--hover-bg);
}

/* Loading and Error States */
.loading-container {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.error-container {
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  color: var(--error-color);
  text-align: center;
}

/* BIN Inputs */
.bin-inputs-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  align-items: center;
  justify-content: center;
}

.bin-input-wrapper {
  position: relative;
  flex: 1;
  max-width: 350px;
}

.active-bin-badge {
  position: absolute;
  top: -10px;
  right: -10px;
  background: var(--success-color);
  color: white;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.7rem;
  font-weight: 600;
  z-index: 1;
}

/* Verification Banner */
.verification-banner {
  background: linear-gradient(45deg, var(--primary-color), var(--primary-hover));
  padding: 20px;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.verification-banner h2 {
  color: var(--button-text);
  margin-bottom: 10px;
  font-size: 1.5rem;
  font-weight: 600;
}

.verify-button {
  display: inline-flex;
  align-items: center;
  gap: 5px;
  color: var(--button-text);
  text-decoration: none;
  font-weight: 600;
  padding: 8px 16px;
  border: 1px solid var(--button-text);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.verify-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

/* Instructions */
.instructions {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.instruction-step {
  flex: 1;
  background: var(--bg-darker);
  padding: 15px;
  border-radius: 8px;
  border: 1px solid var(--border-color);
}

.step-number {
  width: 30px;
  height: 30px;
  background: var(--primary-color);
  color: var(--button-text);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  margin-bottom: 10px;
}

.instruction-step h3 {
  color: var(--text-color);
  margin-bottom: 5px;
  font-size: 1.1rem;
}

.instruction-step p {
  color: var(--text-muted);
  font-size: 0.9rem;
}

/* Animations */
@keyframes spin {
  to {
      transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .sidebar {
      width: 200px;
  }

  .main-content {
      padding: 10px;
  }

  .top-bar {
      padding: 10px 15px;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
  }

  .top-bar-title {
      font-size: 1rem;
      order: 1;
      width: 100%;
      justify-content: center;
      text-align: center;
      margin-bottom: 8px;
  }

  .join-telegram-btn {
      order: 2;
      padding: 6px 12px;
      font-size: 0.8rem;
  }

  .extension-toggle {
      padding: 10px;
      max-width: 250px;
      justify-content: space-between;
  }

  .toggle-label {
      font-size: 0.85rem;
      margin-left: 8px;
  }

  .switch {
      width: 45px;
      height: 24px;
  }

  .switch-slider:before {
      height: 18px;
      width: 18px;
  }

  input:checked + .switch-slider:before {
      transform: translateX(21px);
  }

  #bins-hub-section {
      padding: 15px;
      height: auto;
      min-height: calc(100vh - 150px);
      margin: 0;
      overflow-y: visible;
  }

  .bins-container {
      grid-template-columns: 1fr;
      padding: 10px;
      max-height: none;
      height: auto;
      overflow-y: visible;
  }

  .bin-inputs-container {
      flex-direction: column;
      gap: 15px;
      align-items: center;
      justify-content: center;
  }

  .bin-input-wrapper {
      max-width: 100%;
  }

  .section-actions {
      flex-direction: column;
      gap: 10px;
      padding: 10px;
  }

  .section-actions .main-button {
      max-width: 100%;
  }

  .instructions {
      flex-direction: column;
  }

  .verification-banner h2 {
      font-size: 1.3rem;
  }

  .verify-button {
      font-size: 0.9rem;
  }

  /* Preloader responsive styles */
  .preloader-logo {
      width: 60px;
      height: 60px;
  }

  .preloader-logo i {
      font-size: 30px;
  }

  .preloader-spinner {
      width: 50px;
      height: 50px;
  }

  .preloader-title {
      font-size: 1.5rem;
  }

  .notifications-container {
      right: 10px;
      bottom: 10px;
      max-width: calc(100% - 20px);
  }

  .notification {
      width: 100%;
  }
}

@media (max-width: 480px) {
  .sidebar {
      width: 160px;
  }

  .sidebar-header {
      padding: 15px 10px;
  }

  .logo-section {
      margin-bottom: 15px;
  }

  .logo-icon {
      width: 50px;
      height: 50px;
  }

  .logo-icon i {
      font-size: 24px;
  }

  .header-divider {
      margin: 15px auto;
  }

  .nav-button {
      padding: 12px 15px;
      font-size: 0.9rem;
  }

  .top-bar {
      padding: 8px 12px;
  }

  .top-bar-title {
      font-size: 0.9rem;
      flex-direction: column;
      gap: 4px;
  }

  .top-bar-title i {
      font-size: 1.2rem;
  }

  .version-tag {
      font-size: 0.6rem;
      padding: 1px 4px;
  }

  .join-telegram-btn {
      width: 100%;
      text-align: center;
      justify-content: center;
  }

  .extension-toggle {
      padding: 8px;
      max-width: 220px;
      margin: 10px auto;
  }

  .toggle-label {
      font-size: 0.8rem;
  }

  .switch {
      width: 40px;
      height: 22px;
  }

  .switch-slider:before {
      height: 16px;
      width: 16px;
  }

  input:checked + .switch-slider:before {
      transform: translateX(18px);
  }

  .bins-container {
      padding: 5px;
  }

  .bin-card {
      margin-bottom: 10px;
  }

  .bin-card-content {
      padding: 15px;
  }

  .bin-action-btn {
      padding: 6px 12px;
      font-size: 0.8rem;
  }

  .input-group label {
      font-size: 0.9rem;
  }

  input[type='text'],
  input[type='email'],
  textarea {
      font-size: 0.85rem;
  }

  .bin-inputs-container {
      gap: 10px;
  }

  .section-actions {
      gap: 8px;
  }

  .instruction-step {
      padding: 10px;
  }

  .step-number {
      width: 25px;
      height: 25px;
      font-size: 0.9rem;
  }

  .instruction-step h3 {
      font-size: 1rem;
  }

  .instruction-step p {
      font-size: 0.8rem;
  }

  .verification-banner {
      padding: 15px;
  }

  .verification-banner h2 {
      font-size: 1.2rem;
  }

  .verify-button {
      padding: 6px 12px;
      font-size: 0.85rem;
  }

  /* Preloader responsive styles for small screens */
  .preloader-logo {
      width: 50px;
      height: 50px;
  }

  .preloader-logo i {
      font-size: 24px;
  }

  .preloader-spinner {
      width: 40px;
      height: 40px;
  }

  .preloader-title {
      font-size: 1.3rem;
  }

  .preloader-version {
      font-size: 0.7rem;
  }

  .preloader-text {
      font-size: 0.9rem;
  }

  .notifications-container {
      right: 5px;
      bottom: 5px;
      max-width: calc(100% - 10px);
  }

  .notification {
      padding: 10px 15px;
      font-size: 0.9rem;
  }

  .notification-title {
      font-size: 13px;
  }

  .notification-message {
      font-size: 12px;
  }

  .notification-icon {
      font-size: 16px;
  }
}

/* Color Input Styling */
.input-group input[type='color'] {
  width: 100%;
  height: 50px;
  border: none;
  border-radius: 8px;
  background: var(--bg-dark);
  cursor: pointer;
  padding: 2px;
  transition: all 0.3s ease;
}

.input-group input[type='color']::-webkit-color-swatch-wrapper {
  padding: 0;
}

.input-group input[type='color']::-webkit-color-swatch {
  border: none;
  border-radius: 6px;
}

/* Number Input Styling */
.input-group input[type='number'] {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid var(--border-color);
  border-radius: 8px;
  background: var(--bg-dark);
  color: var(--text-color);
  font-size: 1rem;
  transition: all 0.3s ease;
}

.input-group input[type='number']:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(58, 134, 255, 0.15);
  outline: none;
}

.input-group input[type='number']::placeholder {
  color: var(--text-muted);
  opacity: 0.7;
}

/* Remove number input arrows */
.input-group input[type='number']::-webkit-outer-spin-button,
.input-group input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.input-group input[type='number'] {
  -moz-appearance: textfield;
}

.input-group-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8px;
}

.input-group-header .label-text {
  display: flex;
  align-items: center;
  gap: 8px;
}

.input-group-header i {
  color: var(--primary-color);
  font-size: 1.1rem;
}

/* Optional: Add a helper text below inputs */
.input-helper {
  margin-top: 8px;
  font-size: 0.85rem;
  color: var(--text-muted);
  line-height: 1.4;
}

/* Ensure toggle alignment in Telegram section */
.telegram-toggle-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 15px;
}

/* Verification Banner */
.verification-banner {
  padding: 20px;
  width: 100%;
  border-radius: 12px;
  text-align: center;
  margin-bottom: 20px;
}

/* Instructions */
.instructions {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.instruction-step {
  padding: 15px;
  border-radius: 8px;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .instructions {
      flex-direction: column;
      gap: 15px;
  }
  .verification-banner {
      padding: 20px;
  }
  .main-button,
  .secondary-button,
  .verify-button {
      width: 100%;
      min-height: 44px;
      padding: 12px;
  }
  .top-bar {
      padding: 10px 15px;
  }
  .section-actions {
      flex-direction: column;
  }
}

@media (max-width: 480px) {
  .verification-banner h2 {
      font-size: 1.2rem;
  }
  .verify-button {
      font-size: 0.9rem;
      padding: 10px 20px;
  }
  .instruction-step {
      padding: 10px;
  }
  .step-number {
      width: 25px;
      height: 25px;
      font-size: 0.9rem;
  }
}
